
{
    "name": "Lvl_21",
    "id": "a6d25e2a-c8ed-4702-b8e7-e62071556b04",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "bcd1ed50-715b-4e23-abd4-36d81ee62b93",
        "7e46675f-d358-4668-b726-78281ed34bb6",
        "7f4e40ea-7f38-4e26-91c1-483e9be03bfb",
        "57373f7a-3ed9-4083-a04a-21db42b68181",
        "4fe816d8-78b8-4a3e-9f1f-c4dec58759dd",
        "1a9a1092-92f3-4304-a1a4-917c1e9f6f0b",
        "2d5693e9-a284-40cb-b4c5-8a00f749cd8e",
        "05f1ade6-02de-413d-8744-c85e2ce09f07",
        "df641287-aa1c-4094-8e48-e93c4cd91b94",
        "7a237986-0953-475a-b21a-94a5b368eb89",
        "23467512-9d2c-4d26-bbef-761445c1b68b",
        "2687b2a5-9343-44bf-bc07-0701cae5856e",
        "526d7ed7-636f-4c1f-ac45-507440f11914",
        "e105ca25-2819-4c7e-a468-7c9a25cd6d63",
        "12116ef6-e228-410e-8b82-ce45a9a38ed6",
        "3cd6ee28-0346-4bfd-8520-3b6ae3acd128",
        "7db4f726-a33d-4151-a84c-603f86e2aec8",
        "80180e2c-5792-4116-be58-83bbaa6581ac",
        "a7d3b255-d47c-4c3b-9cc0-2c0d8d70da09",
        "7b9fcba3-87e1-45a0-9fac-f85e8bcf4cbc"
    ],
    "IsDnD": true,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances_1",
            "id": "7be2bcf1-9f3b-46cc-a685-7f6f4a3e92d5",
            "depth": 0,
            "grid_x": 120,
            "grid_y": 120,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_40BBF1EA","id": "7f4e40ea-7f38-4e26-91c1-483e9be03bfb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40BBF1EA","objId": "8aff7f22-15be-4d00-8063-bcb9988e4b88","properties": null,"rotation": 0,"scaleX": 4.5,"scaleY": 3.5,"mvc": "1.0","x": 360,"y": 2752},
{"name": "inst_3D006FC5","id": "bcd1ed50-715b-4e23-abd4-36d81ee62b93","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D006FC5","objId": "f445a2af-c3b6-4bb1-b37b-bd21f1ccd76a","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 4,"mvc": "1.0","x": 384,"y": 3680},
{"name": "inst_1459EB98","id": "7e46675f-d358-4668-b726-78281ed34bb6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1459EB98","objId": "9b51d583-f295-4a77-aa39-03ffa8355289","properties": null,"rotation": -0.01978234,"scaleX": 3.5,"scaleY": 3.5,"mvc": "1.0","x": 496,"y": 1232},
{"name": "inst_55E123CE","id": "57373f7a-3ed9-4083-a04a-21db42b68181","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55E123CE","objId": "9b51d583-f295-4a77-aa39-03ffa8355289","properties": null,"rotation": 0,"scaleX": 3.5,"scaleY": 3.5,"mvc": "1.0","x": 0,"y": 2176},
{"name": "inst_6CC8BE15","id": "4fe816d8-78b8-4a3e-9f1f-c4dec58759dd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CC8BE15","objId": "9b51d583-f295-4a77-aa39-03ffa8355289","properties": null,"rotation": 0,"scaleX": 3.5,"scaleY": 3.5,"mvc": "1.0","x": 256,"y": 2176},
{"name": "inst_72066061","id": "1a9a1092-92f3-4304-a1a4-917c1e9f6f0b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72066061","objId": "9b51d583-f295-4a77-aa39-03ffa8355289","properties": null,"rotation": 0,"scaleX": 3.5,"scaleY": 3.5,"mvc": "1.0","x": 0,"y": 2560},
{"name": "inst_5CB9863A","id": "2d5693e9-a284-40cb-b4c5-8a00f749cd8e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CB9863A","objId": "03a3a302-0969-40ae-902f-058bf642700e","properties": null,"rotation": 0,"scaleX": 3.5,"scaleY": 3.5,"mvc": "1.0","x": 464.0773,"y": 1880},
{"name": "inst_696462DF","id": "05f1ade6-02de-413d-8744-c85e2ce09f07","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_696462DF","objId": "86e7ef84-f9dd-4eea-bfb6-26c2db861ce4","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.0","x": 608,"y": 1632},
{"name": "inst_30492D18","id": "df641287-aa1c-4094-8e48-e93c4cd91b94","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30492D18","objId": "86e7ef84-f9dd-4eea-bfb6-26c2db861ce4","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.0","x": 624,"y": 2672},
{"name": "inst_563BA2BD","id": "7a237986-0953-475a-b21a-94a5b368eb89","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_563BA2BD","objId": "86e7ef84-f9dd-4eea-bfb6-26c2db861ce4","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.0","x": 624,"y": 2288},
{"name": "inst_5F0784F8","id": "23467512-9d2c-4d26-bbef-761445c1b68b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F0784F8","objId": "a3aed6d4-62fc-4dbb-8021-22deda29465c","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.0","x": 96,"y": 1936},
{"name": "inst_A5A4E01","id": "2687b2a5-9343-44bf-bc07-0701cae5856e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A5A4E01","objId": "9dd21bde-c2df-4113-9ab9-bf9d08e8dca6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 360,"y": 3200},
{"name": "inst_738F0770","id": "526d7ed7-636f-4c1f-ac45-507440f11914","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_738F0770","objId": "daa44bd3-fa05-4b5e-ac6d-6ca1b46f3641","properties": null,"rotation": 0,"scaleX": 1.190476,"scaleY": 1.190476,"mvc": "1.0","x": 600.0773,"y": 1936},
{"name": "inst_313AF785","id": "e105ca25-2819-4c7e-a468-7c9a25cd6d63","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_313AF785","objId": "87777efb-5d00-4062-bfb6-e9cad82333af","properties": null,"rotation": 0,"scaleX": 0.8545455,"scaleY": 0.8476191,"mvc": "1.0","x": 94,"y": 1353},
{"name": "inst_2C7D94B4","id": "12116ef6-e228-410e-8b82-ce45a9a38ed6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C7D94B4","objId": "87777efb-5d00-4062-bfb6-e9cad82333af","properties": null,"rotation": 0,"scaleX": 0.8545455,"scaleY": 0.8476191,"mvc": "1.0","x": 368,"y": 1632},
{"name": "inst_B902AED","id": "3cd6ee28-0346-4bfd-8520-3b6ae3acd128","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B902AED","objId": "c35ec30f-2aaa-4765-9ff9-0ae000698dd5","properties": null,"rotation": 0,"scaleX": 0.8545455,"scaleY": 0.8476191,"mvc": "1.0","x": 366,"y": 1353},
{"name": "inst_50BB535A","id": "7db4f726-a33d-4151-a84c-603f86e2aec8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50BB535A","objId": "86e7ef84-f9dd-4eea-bfb6-26c2db861ce4","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.0","x": 96,"y": 1632},
{"name": "inst_66302097","id": "80180e2c-5792-4116-be58-83bbaa6581ac","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66302097","objId": "9b51d583-f295-4a77-aa39-03ffa8355289","properties": null,"rotation": 0,"scaleX": 3.5,"scaleY": 3.5,"mvc": "1.0","x": 256,"y": 2560},
{"name": "inst_1D162E18","id": "a7d3b255-d47c-4c3b-9cc0-2c0d8d70da09","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D162E18","objId": "277468fe-a485-4beb-9a2f-196a7288a22a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 48},
{"name": "inst_3A747E1C","id": "7b9fcba3-87e1-45a0-9fac-f85e8bcf4cbc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A747E1C","objId": "35b1e694-2f95-4e83-bc07-1cede55a4442","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 2579}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Backgrounds_1",
            "id": "d0beac65-6e85-4a93-bfb0-e8f132fcdb51",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "16c34fc1-f8ad-4635-aa94-636e41f98434",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "01da4a75-3097-4544-a15e-b8fd97f96910",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "09934c3b-0c48-4003-8d3a-a669324acacc",
        "Height": 3840,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 720
    },
    "mvc": "1.0",
    "views": [
{"id": "ec89960b-e043-4eb7-8a3e-0167c2c9b4cc","hborder": 360,"hport": 1280,"hspeed": -1,"hview": 1280,"inherit": false,"modelName": "GMRView","objId": "9dd21bde-c2df-4113-9ab9-bf9d08e8dca6","mvc": "1.0","vborder": 640,"visible": true,"vspeed": -1,"wport": 720,"wview": 720,"xport": 0,"xview": 0,"yport": 0,"yview": 2560},
{"id": "6558bdf2-0b26-46ce-b664-3c3b32b888d5","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "35a30f74-06ce-4546-b2ae-99a5f7a608eb","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a40df4dd-71a3-424e-af46-70a74eb61ebb","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "88a8027a-7599-4bff-9444-0d3df92f27f7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a554ffb7-29e3-4d42-afb3-2c0864c3be01","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3c6f1fb8-be39-48ea-956c-8eb46ec74f91","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "08064734-1b2e-46c2-a20c-8e5d5731c18d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "5b2b5485-cc5b-4420-8ca0-94b56ac0a498",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}