{
    "id": "48faa5a7-bf69-4d8b-9c92-a2c8694e331f",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "LevelNumber1112",
    "eventList": [
        {
            "id": "d76fcc27-b559-483a-952f-6bd62896d7f7",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "48faa5a7-bf69-4d8b-9c92-a2c8694e331f"
        },
        {
            "id": "40e7409c-bc35-41e9-9c4d-387d83b5b582",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "48faa5a7-bf69-4d8b-9c92-a2c8694e331f"
        },
        {
            "id": "66b0b84b-d1fe-481c-b86f-be80805aa97d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "48faa5a7-bf69-4d8b-9c92-a2c8694e331f"
        },
        {
            "id": "03749d6f-8bca-44d6-a3e3-bf0fe1c7af1d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "277468fe-a485-4beb-9a2f-196a7288a22a",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "48faa5a7-bf69-4d8b-9c92-a2c8694e331f"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "b8f18747-ee7e-41bf-8812-3af10761217b",
    "visible": true
}