{
    "id": "35b1e694-2f95-4e83-bc07-1cede55a4442",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "LevelNumber22",
    "eventList": [
        {
            "id": "9d4cee6c-360d-4656-a39a-820ca4e2805c",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "35b1e694-2f95-4e83-bc07-1cede55a4442"
        },
        {
            "id": "35bde123-8625-4a40-a86c-88aaba6b8b97",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "35b1e694-2f95-4e83-bc07-1cede55a4442"
        },
        {
            "id": "5020f845-8772-4fb6-a6c9-69b72e2e201b",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "35b1e694-2f95-4e83-bc07-1cede55a4442"
        },
        {
            "id": "378d2384-ccef-46de-b9b2-0a03e13de8d6",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "277468fe-a485-4beb-9a2f-196a7288a22a",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "35b1e694-2f95-4e83-bc07-1cede55a4442"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "b8f18747-ee7e-41bf-8812-3af10761217b",
    "visible": true
}