{
    "id": "0f5054e4-ae38-4925-86e0-dc4d9dc8645f",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "l_obj21",
    "eventList": [
        {
            "id": "563a113b-68a5-4182-a262-129fdcd9d118",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 6,
            "m_owner": "0f5054e4-ae38-4925-86e0-dc4d9dc8645f"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "46c8cea8-7f9a-408f-a9bc-16b0d3684825",
    "visible": true
}