
{
    "name": "Lvl_211",
    "id": "5f796c21-904e-4598-a30f-fe726bf6ebc0",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "e677bae3-b439-449e-a18d-4336044522d2",
        "a8401fc6-ea9a-43ad-b0fa-3d7fbb01887d",
        "12b6f2a0-454d-42d4-a954-3f83bf17cc94",
        "50239866-ab06-4725-a937-e2d5944a1e26",
        "2ab3d977-8754-46f0-a838-0c2fef28db21",
        "52d6598a-569c-4380-8f68-65750ec0b075",
        "776c72cb-ecee-406a-bd92-766db0756c0a",
        "ccf6ca21-3009-49af-96c6-e00c26b6468f",
        "67f034f7-a623-4400-99c3-bf3a586ee5b1",
        "3d1e0120-0cf2-4b4d-b99b-e4c1f8e11a3e",
        "bcff1650-d5f8-427d-87ce-433108b757eb",
        "843adffd-02ac-44bf-a298-4799537ecd0c",
        "2681b39b-74bc-4e6e-9148-dece8c940cc7",
        "4f1dbf79-976f-470a-90ac-5911c7c16c42",
        "cbb603e9-2365-4ef9-a225-78b46f76865d",
        "273ca326-051e-4982-9c30-09894be17a19",
        "dbec69e6-3498-45b2-9158-6efd4587e52a",
        "d2942016-c49e-4e56-a9c9-2d71e091ecd4",
        "c4209a97-3d6a-4b03-840e-aeb97e16d6d6"
    ],
    "IsDnD": true,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances_1",
            "id": "7b8ce178-4852-485b-9182-7a3543840ce1",
            "depth": 0,
            "grid_x": 120,
            "grid_y": 120,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_4154ADAD","id": "12b6f2a0-454d-42d4-a954-3f83bf17cc94","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4154ADAD","objId": "8aff7f22-15be-4d00-8063-bcb9988e4b88","properties": null,"rotation": 0,"scaleX": 4.5,"scaleY": 3.5,"mvc": "1.0","x": 360,"y": 2752},
{"name": "inst_6ADEC7A1","id": "e677bae3-b439-449e-a18d-4336044522d2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6ADEC7A1","objId": "f445a2af-c3b6-4bb1-b37b-bd21f1ccd76a","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 4,"mvc": "1.0","x": 384,"y": 3680},
{"name": "inst_C3353AB","id": "a8401fc6-ea9a-43ad-b0fa-3d7fbb01887d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C3353AB","objId": "9b51d583-f295-4a77-aa39-03ffa8355289","properties": null,"rotation": -0.01978234,"scaleX": 3.5,"scaleY": 3.5,"mvc": "1.0","x": 496,"y": 1232},
{"name": "inst_62B539F9","id": "50239866-ab06-4725-a937-e2d5944a1e26","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62B539F9","objId": "9b51d583-f295-4a77-aa39-03ffa8355289","properties": null,"rotation": 0,"scaleX": 3.5,"scaleY": 3.5,"mvc": "1.0","x": 0,"y": 2176},
{"name": "inst_1120C690","id": "2ab3d977-8754-46f0-a838-0c2fef28db21","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1120C690","objId": "9b51d583-f295-4a77-aa39-03ffa8355289","properties": null,"rotation": 0,"scaleX": 3.5,"scaleY": 3.5,"mvc": "1.0","x": 256,"y": 2176},
{"name": "inst_25778DC5","id": "52d6598a-569c-4380-8f68-65750ec0b075","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25778DC5","objId": "9b51d583-f295-4a77-aa39-03ffa8355289","properties": null,"rotation": 0,"scaleX": 3.5,"scaleY": 3.5,"mvc": "1.0","x": 0,"y": 2560},
{"name": "inst_30CD8DD0","id": "776c72cb-ecee-406a-bd92-766db0756c0a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30CD8DD0","objId": "03a3a302-0969-40ae-902f-058bf642700e","properties": null,"rotation": 0,"scaleX": 3.5,"scaleY": 3.5,"mvc": "1.0","x": 464.0773,"y": 1880},
{"name": "inst_D304910","id": "ccf6ca21-3009-49af-96c6-e00c26b6468f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D304910","objId": "86e7ef84-f9dd-4eea-bfb6-26c2db861ce4","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.0","x": 608,"y": 1632},
{"name": "inst_22FCF4E7","id": "67f034f7-a623-4400-99c3-bf3a586ee5b1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22FCF4E7","objId": "86e7ef84-f9dd-4eea-bfb6-26c2db861ce4","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.0","x": 624,"y": 2672},
{"name": "inst_1297BD0A","id": "3d1e0120-0cf2-4b4d-b99b-e4c1f8e11a3e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1297BD0A","objId": "86e7ef84-f9dd-4eea-bfb6-26c2db861ce4","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.0","x": 624,"y": 2288},
{"name": "inst_640BA607","id": "bcff1650-d5f8-427d-87ce-433108b757eb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_640BA607","objId": "a3aed6d4-62fc-4dbb-8021-22deda29465c","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.0","x": 96,"y": 1936},
{"name": "inst_3E86564F","id": "843adffd-02ac-44bf-a298-4799537ecd0c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E86564F","objId": "9dd21bde-c2df-4113-9ab9-bf9d08e8dca6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 360,"y": 3200},
{"name": "inst_613F9AB3","id": "2681b39b-74bc-4e6e-9148-dece8c940cc7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_613F9AB3","objId": "daa44bd3-fa05-4b5e-ac6d-6ca1b46f3641","properties": null,"rotation": 0,"scaleX": 1.190476,"scaleY": 1.190476,"mvc": "1.0","x": 600.0773,"y": 1936},
{"name": "inst_2B0DDEE1","id": "4f1dbf79-976f-470a-90ac-5911c7c16c42","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B0DDEE1","objId": "87777efb-5d00-4062-bfb6-e9cad82333af","properties": null,"rotation": 0,"scaleX": 0.8545455,"scaleY": 0.8476191,"mvc": "1.0","x": 94,"y": 1353},
{"name": "inst_40D0EB34","id": "cbb603e9-2365-4ef9-a225-78b46f76865d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40D0EB34","objId": "87777efb-5d00-4062-bfb6-e9cad82333af","properties": null,"rotation": 0,"scaleX": 0.8545455,"scaleY": 0.8476191,"mvc": "1.0","x": 368,"y": 1632},
{"name": "inst_66A178D3","id": "273ca326-051e-4982-9c30-09894be17a19","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66A178D3","objId": "c35ec30f-2aaa-4765-9ff9-0ae000698dd5","properties": null,"rotation": 0,"scaleX": 0.8545455,"scaleY": 0.8476191,"mvc": "1.0","x": 366,"y": 1353},
{"name": "inst_1BB43986","id": "dbec69e6-3498-45b2-9158-6efd4587e52a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BB43986","objId": "86e7ef84-f9dd-4eea-bfb6-26c2db861ce4","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.0","x": 96,"y": 1632},
{"name": "inst_38F142D9","id": "d2942016-c49e-4e56-a9c9-2d71e091ecd4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38F142D9","objId": "9b51d583-f295-4a77-aa39-03ffa8355289","properties": null,"rotation": 0,"scaleX": 3.5,"scaleY": 3.5,"mvc": "1.0","x": 256,"y": 2560},
{"name": "inst_22224A91","id": "c4209a97-3d6a-4b03-840e-aeb97e16d6d6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22224A91","objId": "277468fe-a485-4beb-9a2f-196a7288a22a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 48}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Backgrounds_1",
            "id": "d5125f51-97c4-4206-9347-df7d272a49b8",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "16c34fc1-f8ad-4635-aa94-636e41f98434",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "2b89a6b3-e1fa-4fd6-bfa6-7bf9efa410c9",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "959e592d-8f35-4cfd-b812-8a740769b8ea",
        "Height": 3840,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 720
    },
    "mvc": "1.0",
    "views": [
{"id": "6b872407-edd4-43db-93fb-9289b8dcda08","hborder": 360,"hport": 1280,"hspeed": -1,"hview": 1280,"inherit": false,"modelName": "GMRView","objId": "9dd21bde-c2df-4113-9ab9-bf9d08e8dca6","mvc": "1.0","vborder": 640,"visible": true,"vspeed": -1,"wport": 720,"wview": 720,"xport": 0,"xview": 0,"yport": 0,"yview": 2560},
{"id": "babcc09c-fd51-44ca-b49e-071d32f1371a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3fb14d95-3e94-4717-83b6-72bfd435df10","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "fee816d5-0b86-466b-87a2-99ee7ccbfd80","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "9fecb378-6c4e-4663-b158-30cc1e80a940","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "5e231a00-e539-49a3-a93e-e0fa27647a3e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "004df8e4-10fb-48c6-901c-2f0cbe39d806","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "baff2db6-1956-46f0-8adb-46262bbdee1b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "c5d8f131-7b9c-440f-a782-1938943ac6ce",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}