{
    "id": "7d8e8c4a-0cc8-4dc2-b9b9-3b2fff592d1b",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "PentagonS_spr1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 209,
    "bbox_left": 0,
    "bbox_right": 219,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "a582b3e2-5ace-4c81-931c-5bd1ca376367",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "7d8e8c4a-0cc8-4dc2-b9b9-3b2fff592d1b",
            "compositeImage": {
                "id": "cd2c83a6-c3fa-4ddf-bd93-696c764c45b0",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "a582b3e2-5ace-4c81-931c-5bd1ca376367",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "4566d8db-0c52-4a01-93b9-da9f00a63a51",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a582b3e2-5ace-4c81-931c-5bd1ca376367",
                    "LayerId": "2444b6aa-c1bf-4bc5-8843-7876e6923e2c"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 210,
    "layers": [
        {
            "id": "2444b6aa-c1bf-4bc5-8843-7876e6923e2c",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "7d8e8c4a-0cc8-4dc2-b9b9-3b2fff592d1b",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": true,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 220,
    "xorig": 110,
    "yorig": 105
}