{
    "id": "0b949a20-7c3b-42f7-b531-eab09d96680a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0b949a20-7c3b-42f7-b531-eab09d96680a",
    "children": [
        "72cd8fd9-54c5-4f74-a3ee-f5eb7d9856e0",
        "b8f18747-ee7e-41bf-8812-3af10761217b",
        "7a180125-9bea-44e9-abac-102afc2f0789",
        "f2e9e0d6-a6aa-4cc3-bdd2-12c60d3614a2",
        "3341f055-8bd5-4aca-8d78-097186e2a9ee",
        "827ad064-de08-44ec-8b53-c3dda3f21a28",
        "4d36d824-56fd-4b32-b061-4a976a12ec58",
        "1c246292-4f4f-4987-829c-d454a3fa907b",
        "74192a3b-fc6b-4b6a-b0f6-6e609a42e7eb"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}