{
    "id": "7a180125-9bea-44e9-abac-102afc2f0789",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7a180125-9bea-44e9-abac-102afc2f0789",
    "children": [
        "8dd6f657-540d-48bb-8b71-62ba391a340a",
        "942b73d4-0008-4c1a-a453-8a22ab7d283f",
        "d8417d9d-9e39-46b9-8313-91378e3abade"
    ],
    "filterType": "GMSprite",
    "folderName": "Lives_spr_group",
    "isDefaultView": false,
    "localisedFolderName": ""
}