{
    "id": "edabd20a-020f-4ce6-8449-fbc8d64e0e96",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "edabd20a-020f-4ce6-8449-fbc8d64e0e96",
    "children": [
        "0acd86fd-9889-4f57-b81b-3828b10d44b6",
        "46c8cea8-7f9a-408f-a9bc-16b0d3684825"
    ],
    "filterType": "GMSprite",
    "folderName": "LvlB_group",
    "isDefaultView": false,
    "localisedFolderName": ""
}