{
    "id": "0332610d-0564-4890-a1c8-1e720d3f3e0b",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "LevelNumber1111",
    "eventList": [
        {
            "id": "22b25839-e3b8-4891-9f97-45ad5c905b6a",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "0332610d-0564-4890-a1c8-1e720d3f3e0b"
        },
        {
            "id": "50a6c5cc-9524-4096-9b4a-9c369b784516",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "0332610d-0564-4890-a1c8-1e720d3f3e0b"
        },
        {
            "id": "8c441052-d238-4f3e-8a96-e7f492478700",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "0332610d-0564-4890-a1c8-1e720d3f3e0b"
        },
        {
            "id": "d0bb5174-553a-4802-ab38-0146788a2c44",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "277468fe-a485-4beb-9a2f-196a7288a22a",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "0332610d-0564-4890-a1c8-1e720d3f3e0b"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "b8f18747-ee7e-41bf-8812-3af10761217b",
    "visible": true
}