{
    "id": "767c528e-cc91-4fb6-b139-b075409714ee",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "Start1_b_obj1",
    "eventList": [
        {
            "id": "a598d97b-7bd8-429c-8a83-7c7916beb9d1",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 6,
            "m_owner": "767c528e-cc91-4fb6-b139-b075409714ee"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "2fba6c38-8d43-48bf-afc1-f1e9bbc31b73",
    "visible": true
}