{
    "id": "4b979f12-0463-4c48-9456-bd5f39033cc8",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "l_obj11",
    "eventList": [
        {
            "id": "f60c7e2c-7a4c-42c9-9751-6131ad8918c4",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 6,
            "m_owner": "4b979f12-0463-4c48-9456-bd5f39033cc8"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "0acd86fd-9889-4f57-b81b-3828b10d44b6",
    "visible": true
}