{
    "id": "33fadeb0-98d2-4f96-9396-f54a43d2d1f2",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "l_spr11",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 63,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "ba4a5cda-af8e-44ad-87dc-00ae26233090",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "33fadeb0-98d2-4f96-9396-f54a43d2d1f2",
            "compositeImage": {
                "id": "f16d26bb-c07f-4cf4-a173-6bd7eb71c4a0",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "ba4a5cda-af8e-44ad-87dc-00ae26233090",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "15a89ebe-99c9-4158-9ebd-fbe4737cf327",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "ba4a5cda-af8e-44ad-87dc-00ae26233090",
                    "LayerId": "3b3f684b-4468-4055-85ac-400ba9ae5958"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "3b3f684b-4468-4055-85ac-400ba9ae5958",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "33fadeb0-98d2-4f96-9396-f54a43d2d1f2",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 0,
    "yorig": 0
}