{
    "id": "6cdefe0c-c5fa-4cf3-a303-6cbfe8a81f3d",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprite18",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 164,
    "bbox_left": 0,
    "bbox_right": 164,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "620940ba-0f0b-4280-8269-4d6ccaaccdbd",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "6cdefe0c-c5fa-4cf3-a303-6cbfe8a81f3d",
            "compositeImage": {
                "id": "109c592d-7d3a-4521-8e5c-baf25263606f",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "620940ba-0f0b-4280-8269-4d6ccaaccdbd",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "732edd80-e199-4a04-a9a7-6a85242a1020",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "620940ba-0f0b-4280-8269-4d6ccaaccdbd",
                    "LayerId": "7c814a53-d1e0-4206-ba7b-9c1a238c8c57"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 168,
    "layers": [
        {
            "id": "7c814a53-d1e0-4206-ba7b-9c1a238c8c57",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "6cdefe0c-c5fa-4cf3-a303-6cbfe8a81f3d",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 168,
    "xorig": 0,
    "yorig": 0
}