
{
    "name": "Lvl_2111",
    "id": "766dee4e-0a1f-45e6-b1c5-c549fcc41e57",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "0b08e9e5-2cc7-42bf-961d-c922e039cec4",
        "fcaec328-417f-41d4-9d8f-17b5b8749233",
        "816f8ecb-ce9e-4fd5-bedd-88a0180729e2",
        "d0090d0a-caf7-49c3-b148-8456b2056069",
        "128b69e4-c49c-4949-8f7d-8ef3314b0d47",
        "a74af074-24e7-4013-8dbb-d531cd4e8efa",
        "8367f4a4-70f0-4f11-9d54-916ec3571653",
        "a8b0c698-166f-47e9-9b89-e55b57373e03",
        "1d9810a6-a393-4956-adcb-9af22c137b1c",
        "24bd8a83-8312-4079-b136-cb53dc861549",
        "96c277a5-bf27-4878-ae9a-ad09e6fdf69a",
        "94b8d262-fe6f-4ded-8717-7e50eb152728",
        "fc3c013d-5291-44c3-88fa-184837832073",
        "1a8a5b1d-20d4-409d-b838-b642eea53dcf",
        "bf5fb29e-9ead-4887-ae2c-441c70e18dd1",
        "9c056d78-8c94-4417-b0fa-26144e8492a2",
        "e4113447-53a5-4945-9a66-27634adf2462",
        "4fad878c-eb3e-4ce9-b32c-47633c8ac586",
        "0cd7dfa6-490a-458a-9a19-8cb4c757d088"
    ],
    "IsDnD": true,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances_1",
            "id": "1eb861f4-595d-4f4d-8265-0e54a44266ee",
            "depth": 0,
            "grid_x": 120,
            "grid_y": 120,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_770D158B","id": "816f8ecb-ce9e-4fd5-bedd-88a0180729e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_770D158B","objId": "8aff7f22-15be-4d00-8063-bcb9988e4b88","properties": null,"rotation": 0,"scaleX": 4.5,"scaleY": 3.5,"mvc": "1.0","x": 360,"y": 2752},
{"name": "inst_302B33C0","id": "0b08e9e5-2cc7-42bf-961d-c922e039cec4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_302B33C0","objId": "f445a2af-c3b6-4bb1-b37b-bd21f1ccd76a","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 4,"mvc": "1.0","x": 384,"y": 3680},
{"name": "inst_1019B628","id": "fcaec328-417f-41d4-9d8f-17b5b8749233","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1019B628","objId": "9b51d583-f295-4a77-aa39-03ffa8355289","properties": null,"rotation": -0.01978234,"scaleX": 3.5,"scaleY": 3.5,"mvc": "1.0","x": 496,"y": 1232},
{"name": "inst_3E6132ED","id": "d0090d0a-caf7-49c3-b148-8456b2056069","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E6132ED","objId": "9b51d583-f295-4a77-aa39-03ffa8355289","properties": null,"rotation": 0,"scaleX": 3.5,"scaleY": 3.5,"mvc": "1.0","x": 0,"y": 2176},
{"name": "inst_A328BE","id": "128b69e4-c49c-4949-8f7d-8ef3314b0d47","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A328BE","objId": "9b51d583-f295-4a77-aa39-03ffa8355289","properties": null,"rotation": 0,"scaleX": 3.5,"scaleY": 3.5,"mvc": "1.0","x": 256,"y": 2176},
{"name": "inst_11F9E69F","id": "a74af074-24e7-4013-8dbb-d531cd4e8efa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11F9E69F","objId": "9b51d583-f295-4a77-aa39-03ffa8355289","properties": null,"rotation": 0,"scaleX": 3.5,"scaleY": 3.5,"mvc": "1.0","x": 0,"y": 2560},
{"name": "inst_2AF0A5F8","id": "8367f4a4-70f0-4f11-9d54-916ec3571653","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2AF0A5F8","objId": "03a3a302-0969-40ae-902f-058bf642700e","properties": null,"rotation": 0,"scaleX": 3.5,"scaleY": 3.5,"mvc": "1.0","x": 464.0773,"y": 1880},
{"name": "inst_8615FAD","id": "a8b0c698-166f-47e9-9b89-e55b57373e03","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8615FAD","objId": "86e7ef84-f9dd-4eea-bfb6-26c2db861ce4","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.0","x": 608,"y": 1632},
{"name": "inst_76590FB3","id": "1d9810a6-a393-4956-adcb-9af22c137b1c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76590FB3","objId": "86e7ef84-f9dd-4eea-bfb6-26c2db861ce4","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.0","x": 624,"y": 2672},
{"name": "inst_5B616F47","id": "24bd8a83-8312-4079-b136-cb53dc861549","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B616F47","objId": "86e7ef84-f9dd-4eea-bfb6-26c2db861ce4","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.0","x": 624,"y": 2288},
{"name": "inst_2AD3FC8B","id": "96c277a5-bf27-4878-ae9a-ad09e6fdf69a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2AD3FC8B","objId": "a3aed6d4-62fc-4dbb-8021-22deda29465c","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.0","x": 96,"y": 1936},
{"name": "inst_615B1F6D","id": "94b8d262-fe6f-4ded-8717-7e50eb152728","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_615B1F6D","objId": "9dd21bde-c2df-4113-9ab9-bf9d08e8dca6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 360,"y": 3200},
{"name": "inst_1D214FC1","id": "fc3c013d-5291-44c3-88fa-184837832073","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D214FC1","objId": "daa44bd3-fa05-4b5e-ac6d-6ca1b46f3641","properties": null,"rotation": 0,"scaleX": 1.190476,"scaleY": 1.190476,"mvc": "1.0","x": 600.0773,"y": 1936},
{"name": "inst_61439F5B","id": "1a8a5b1d-20d4-409d-b838-b642eea53dcf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61439F5B","objId": "87777efb-5d00-4062-bfb6-e9cad82333af","properties": null,"rotation": 0,"scaleX": 0.8545455,"scaleY": 0.8476191,"mvc": "1.0","x": 94,"y": 1353},
{"name": "inst_12900E3","id": "bf5fb29e-9ead-4887-ae2c-441c70e18dd1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12900E3","objId": "87777efb-5d00-4062-bfb6-e9cad82333af","properties": null,"rotation": 0,"scaleX": 0.8545455,"scaleY": 0.8476191,"mvc": "1.0","x": 368,"y": 1632},
{"name": "inst_6152BB83","id": "9c056d78-8c94-4417-b0fa-26144e8492a2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6152BB83","objId": "c35ec30f-2aaa-4765-9ff9-0ae000698dd5","properties": null,"rotation": 0,"scaleX": 0.8545455,"scaleY": 0.8476191,"mvc": "1.0","x": 366,"y": 1353},
{"name": "inst_242F3012","id": "e4113447-53a5-4945-9a66-27634adf2462","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_242F3012","objId": "86e7ef84-f9dd-4eea-bfb6-26c2db861ce4","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.0","x": 96,"y": 1632},
{"name": "inst_5A243C9B","id": "4fad878c-eb3e-4ce9-b32c-47633c8ac586","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A243C9B","objId": "9b51d583-f295-4a77-aa39-03ffa8355289","properties": null,"rotation": 0,"scaleX": 3.5,"scaleY": 3.5,"mvc": "1.0","x": 256,"y": 2560},
{"name": "inst_2E4A479","id": "0cd7dfa6-490a-458a-9a19-8cb4c757d088","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E4A479","objId": "277468fe-a485-4beb-9a2f-196a7288a22a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 48}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Backgrounds_1",
            "id": "05286518-f17b-44df-a5e3-cf3dd4f5ee77",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "16c34fc1-f8ad-4635-aa94-636e41f98434",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "ae14d02a-1fcc-48bf-bff2-db352c09e789",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "bd4068a4-eba2-46da-a3ff-84911f6f2ae4",
        "Height": 3840,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 720
    },
    "mvc": "1.0",
    "views": [
{"id": "57296e92-4646-4700-8536-0819de870ddf","hborder": 360,"hport": 1280,"hspeed": -1,"hview": 1280,"inherit": false,"modelName": "GMRView","objId": "9dd21bde-c2df-4113-9ab9-bf9d08e8dca6","mvc": "1.0","vborder": 640,"visible": true,"vspeed": -1,"wport": 720,"wview": 720,"xport": 0,"xview": 0,"yport": 0,"yview": 2560},
{"id": "146632dd-afa8-40dc-aacc-22ab63fd32db","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d50b1bf4-3795-4431-af72-5c6dc09346c3","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "56f79fa4-72c5-456c-8a3b-a18529a34054","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "91a3648c-63ec-4e66-8a6e-33d503f7364e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "cc57087d-ab18-4827-b001-ef1a2172e0d7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "933a4a86-0c65-4e6b-b1c7-8a977e729d6b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "13aa93b1-c02d-48e3-b7ae-aed91035df3e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "e1f4d3be-756c-4ee7-8c6a-3247b53f2943",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}