{
    "id": "126c0719-b8b5-4f5e-9aff-a734e3c21454",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "Start_b_obj1",
    "eventList": [
        {
            "id": "2bdf7c5e-f4d7-4889-a53e-8ee98a2c8827",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 6,
            "m_owner": "126c0719-b8b5-4f5e-9aff-a734e3c21454"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "2fba6c38-8d43-48bf-afc1-f1e9bbc31b73",
    "visible": true
}