
{
    "name": "Lvl_11",
    "id": "a7d5acba-49d1-4091-9984-33389e0c1f43",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "0bfdfbaa-24df-475d-b018-827371e90965",
        "4e703e51-fc79-467e-b77f-37ccb742e288",
        "00bfd327-eb2a-4571-8fd6-174e5d2f7da9",
        "38c92842-1a1d-48a0-9a4b-f1c9742ece26",
        "f96fe0d6-89d0-400b-9a73-e2c1e68cff39",
        "8cc3588c-5217-4a01-a4a3-1dba09c36ff6",
        "a141c7da-0fe4-4562-bb89-905e71ccfacb",
        "90ad29e2-e041-4943-b2f9-5472569ec8b8",
        "c72fc724-a2b4-4f2e-a911-3ee020e769b9",
        "32f424e1-bb35-4273-8965-61e8acb96149",
        "be571041-20a1-4472-8fad-48f7d8323a4c",
        "afa19059-d704-4f6b-ba1f-caef01c32513",
        "78178412-d8b4-4e81-ba07-5f0333c647bc",
        "b34af850-32cc-45bd-8739-c464e103c2a5",
        "6e463677-3555-4724-932f-d85a798b32da",
        "166c94cc-020a-4e12-a567-b61f1b5140a2",
        "16bbc6a8-5020-441e-9a94-1f2d8dd90289",
        "418f66ae-11a8-4902-838b-cba80b5e5bbe",
        "2532145b-f020-437d-aa55-cf92e7dc1d5b",
        "4685708a-a2b8-4083-99cf-06982d82a171",
        "eaa82834-b2c3-4f06-a366-d988ccbc5788",
        "be6c802c-3120-4b87-8c84-3a28a5bd3b57",
        "56732fc0-5593-491d-af18-23e67a0d6f46",
        "a832f3e3-e372-44de-afb4-e0f2da3bd68c",
        "9a0dafb3-8574-4c65-bf9a-4db9ac2c1a4f",
        "6dbb1bb9-7d89-4b64-a8e1-dbd75077b123",
        "1ad25c3f-a6a9-4c85-b813-7fb7d85e01d4",
        "45760fb3-c0e3-42b0-b734-44d613a80f83",
        "29f87526-c4d0-4493-92c5-c5e4e1234492",
        "5127f5a7-6613-4603-8f45-61eaddffead5",
        "97dfdc46-332a-47f6-8cca-8d1558f560d6"
    ],
    "IsDnD": true,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances_1",
            "id": "6b18d952-7987-4ae3-ba0a-ad6ea7cab917",
            "depth": 0,
            "grid_x": 120,
            "grid_y": 120,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_78D8275E","id": "00bfd327-eb2a-4571-8fd6-174e5d2f7da9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78D8275E","objId": "8aff7f22-15be-4d00-8063-bcb9988e4b88","properties": null,"rotation": 0,"scaleX": 4.5,"scaleY": 3.5,"mvc": "1.0","x": 360,"y": 2752},
{"name": "inst_53C0E09","id": "0bfdfbaa-24df-475d-b018-827371e90965","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53C0E09","objId": "f445a2af-c3b6-4bb1-b37b-bd21f1ccd76a","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 4,"mvc": "1.0","x": 384,"y": 3680},
{"name": "inst_9169AB7","id": "4e703e51-fc79-467e-b77f-37ccb742e288","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9169AB7","objId": "9b51d583-f295-4a77-aa39-03ffa8355289","properties": null,"rotation": -0.01978234,"scaleX": 3.5,"scaleY": 3.5,"mvc": "1.0","x": 496,"y": 1232},
{"name": "inst_A19C552","id": "38c92842-1a1d-48a0-9a4b-f1c9742ece26","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A19C552","objId": "9b51d583-f295-4a77-aa39-03ffa8355289","properties": null,"rotation": 0,"scaleX": 3.5,"scaleY": 3.5,"mvc": "1.0","x": 0,"y": 2176},
{"name": "inst_4AED2CB5","id": "f96fe0d6-89d0-400b-9a73-e2c1e68cff39","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AED2CB5","objId": "9b51d583-f295-4a77-aa39-03ffa8355289","properties": null,"rotation": 0,"scaleX": 3.5,"scaleY": 3.5,"mvc": "1.0","x": 256,"y": 2176},
{"name": "inst_44B10EF3","id": "8cc3588c-5217-4a01-a4a3-1dba09c36ff6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44B10EF3","objId": "9b51d583-f295-4a77-aa39-03ffa8355289","properties": null,"rotation": 0,"scaleX": 3.5,"scaleY": 3.5,"mvc": "1.0","x": 0,"y": 2560},
{"name": "inst_3897940B","id": "a141c7da-0fe4-4562-bb89-905e71ccfacb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3897940B","objId": "03a3a302-0969-40ae-902f-058bf642700e","properties": null,"rotation": 0,"scaleX": 3.5,"scaleY": 3.5,"mvc": "1.0","x": 464.0773,"y": 1880},
{"name": "inst_19CE5811","id": "90ad29e2-e041-4943-b2f9-5472569ec8b8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19CE5811","objId": "86e7ef84-f9dd-4eea-bfb6-26c2db861ce4","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.0","x": 608,"y": 1632},
{"name": "inst_31FC20F","id": "c72fc724-a2b4-4f2e-a911-3ee020e769b9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31FC20F","objId": "86e7ef84-f9dd-4eea-bfb6-26c2db861ce4","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.0","x": 624,"y": 2672},
{"name": "inst_256C553","id": "32f424e1-bb35-4273-8965-61e8acb96149","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_256C553","objId": "86e7ef84-f9dd-4eea-bfb6-26c2db861ce4","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.0","x": 624,"y": 2288},
{"name": "inst_21315938","id": "be571041-20a1-4472-8fad-48f7d8323a4c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21315938","objId": "a3aed6d4-62fc-4dbb-8021-22deda29465c","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.0","x": 96,"y": 1936},
{"name": "inst_622D6C8","id": "afa19059-d704-4f6b-ba1f-caef01c32513","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_622D6C8","objId": "9dd21bde-c2df-4113-9ab9-bf9d08e8dca6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 360,"y": 3200},
{"name": "inst_4DB54812","id": "78178412-d8b4-4e81-ba07-5f0333c647bc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4DB54812","objId": "daa44bd3-fa05-4b5e-ac6d-6ca1b46f3641","properties": null,"rotation": 0,"scaleX": 1.190476,"scaleY": 1.190476,"mvc": "1.0","x": 600.0773,"y": 1936},
{"name": "inst_4FDEE2E8","id": "b34af850-32cc-45bd-8739-c464e103c2a5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4FDEE2E8","objId": "87777efb-5d00-4062-bfb6-e9cad82333af","properties": null,"rotation": 0,"scaleX": 0.8545455,"scaleY": 0.8476191,"mvc": "1.0","x": 94,"y": 1353},
{"name": "inst_4CF9091A","id": "6e463677-3555-4724-932f-d85a798b32da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CF9091A","objId": "87777efb-5d00-4062-bfb6-e9cad82333af","properties": null,"rotation": 0,"scaleX": 0.8545455,"scaleY": 0.8476191,"mvc": "1.0","x": 368,"y": 1632},
{"name": "inst_14E17F9","id": "166c94cc-020a-4e12-a567-b61f1b5140a2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14E17F9","objId": "c35ec30f-2aaa-4765-9ff9-0ae000698dd5","properties": null,"rotation": 0,"scaleX": 0.8545455,"scaleY": 0.8476191,"mvc": "1.0","x": 366,"y": 1353},
{"name": "inst_242961ED","id": "16bbc6a8-5020-441e-9a94-1f2d8dd90289","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_242961ED","objId": "86e7ef84-f9dd-4eea-bfb6-26c2db861ce4","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.0","x": 96,"y": 1632},
{"name": "inst_F9EFF41","id": "418f66ae-11a8-4902-838b-cba80b5e5bbe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F9EFF41","objId": "9b51d583-f295-4a77-aa39-03ffa8355289","properties": null,"rotation": 0,"scaleX": 3.5,"scaleY": 3.5,"mvc": "1.0","x": 256,"y": 2560},
{"name": "inst_5BEF4D43","id": "2532145b-f020-437d-aa55-cf92e7dc1d5b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5BEF4D43","objId": "277468fe-a485-4beb-9a2f-196a7288a22a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 48},
{"name": "inst_2E3DD23A","id": "4685708a-a2b8-4083-99cf-06982d82a171","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E3DD23A","objId": "daa44bd3-fa05-4b5e-ac6d-6ca1b46f3641","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 2880},
{"name": "inst_73D29CF9","id": "eaa82834-b2c3-4f06-a366-d988ccbc5788","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73D29CF9","objId": "daa44bd3-fa05-4b5e-ac6d-6ca1b46f3641","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 3056},
{"name": "inst_DF95FBD","id": "be6c802c-3120-4b87-8c84-3a28a5bd3b57","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DF95FBD","objId": "daa44bd3-fa05-4b5e-ac6d-6ca1b46f3641","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 3056},
{"name": "inst_7908BA5D","id": "56732fc0-5593-491d-af18-23e67a0d6f46","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7908BA5D","objId": "daa44bd3-fa05-4b5e-ac6d-6ca1b46f3641","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 592,"y": 2880},
{"name": "inst_266160BD","id": "a832f3e3-e372-44de-afb4-e0f2da3bd68c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_266160BD","objId": "daa44bd3-fa05-4b5e-ac6d-6ca1b46f3641","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 2880},
{"name": "inst_78F8FEC1","id": "9a0dafb3-8574-4c65-bf9a-4db9ac2c1a4f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78F8FEC1","objId": "daa44bd3-fa05-4b5e-ac6d-6ca1b46f3641","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 3056},
{"name": "inst_25759EF0","id": "6dbb1bb9-7d89-4b64-a8e1-dbd75077b123","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25759EF0","objId": "daa44bd3-fa05-4b5e-ac6d-6ca1b46f3641","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 240,"y": 3232},
{"name": "inst_13E38123","id": "1ad25c3f-a6a9-4c85-b813-7fb7d85e01d4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13E38123","objId": "daa44bd3-fa05-4b5e-ac6d-6ca1b46f3641","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 3232},
{"name": "inst_2B674AFB","id": "45760fb3-c0e3-42b0-b734-44d613a80f83","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B674AFB","objId": "daa44bd3-fa05-4b5e-ac6d-6ca1b46f3641","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 592,"y": 3056},
{"name": "inst_76D16329","id": "29f87526-c4d0-4493-92c5-c5e4e1234492","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76D16329","objId": "daa44bd3-fa05-4b5e-ac6d-6ca1b46f3641","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 2880},
{"name": "inst_70880504","id": "5127f5a7-6613-4603-8f45-61eaddffead5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70880504","objId": "daa44bd3-fa05-4b5e-ac6d-6ca1b46f3641","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 3232},
{"name": "inst_1E4B1F4B","id": "97dfdc46-332a-47f6-8cca-8d1558f560d6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E4B1F4B","objId": "daa44bd3-fa05-4b5e-ac6d-6ca1b46f3641","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 592,"y": 3232}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Backgrounds_1",
            "id": "60d423c1-6c98-450f-a45f-d2d4126c8a4d",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "16c34fc1-f8ad-4635-aa94-636e41f98434",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "6f2a5d40-6ac3-41b1-b57a-5fc51edc2baf",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "366f859a-0d0a-4014-83d3-cfaec3a3da3c",
        "Height": 3840,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 720
    },
    "mvc": "1.0",
    "views": [
{"id": "1d08d7ec-bf92-4caa-a473-c60f03cab16d","hborder": 360,"hport": 1280,"hspeed": -1,"hview": 1280,"inherit": false,"modelName": "GMRView","objId": "9dd21bde-c2df-4113-9ab9-bf9d08e8dca6","mvc": "1.0","vborder": 640,"visible": true,"vspeed": -1,"wport": 720,"wview": 720,"xport": 0,"xview": 0,"yport": 0,"yview": 2560},
{"id": "00426c97-02d3-491d-a108-43ca2425164b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c0b7cf05-7d48-4700-b35a-82ac4eee2d05","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "cc267b7e-7fff-4e21-9846-94f24aa4b2ea","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c02cb309-76a7-4662-b64b-9db66c6d6584","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d2f65402-92d5-44c1-8c63-c2b2a9d3d0d9","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c9fdf039-6cb6-404e-9eca-dc8b91cc1dc9","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "ec661865-f69f-49ba-8e86-696234e0dd9a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "6a9470b7-9e3d-4617-8812-1198dec5b4d3",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}