
{
    "name": "Lvl_41",
    "id": "835e570c-78dc-4202-b69a-a77345de997a",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "1c300be5-3d1a-4a64-89be-63a12e1100af",
        "0dd2f4c6-86dd-497f-94a6-742d1185fbb3",
        "1ff259da-a0c8-4b25-af0c-489131cbc176",
        "b15833bc-b6cf-41fb-bdb3-43444e1e46b7",
        "84bf53eb-c3dc-4def-9c31-bea5dd22af5b",
        "94e0d22c-041d-41ca-8ae8-7c5ae9bd7b52",
        "92bda36a-fc9f-4b6f-a4f0-35a7952ecb7d",
        "89b31a50-ec67-4dcf-b2d8-2790afee915e",
        "5a3a48ae-b9d3-415d-8565-96e02a372c7a",
        "f454242f-6ff6-4477-b776-14172bf1c990",
        "b57236f5-8bde-44f0-825b-113a49819433",
        "1b1306d2-3e56-49f7-9065-7cb5e27643dd",
        "45f01d2c-7df8-416e-a1c1-51fbfd0993c4",
        "e7285412-e7ea-4cd1-8d14-eecc252bc87e",
        "088a1f3a-13ae-475e-a3a5-f3d2014efb0e",
        "19b89d40-33f4-44f5-9a04-6118354edcb6",
        "b4472b8b-0b91-4ffe-952d-a14a9a1db724",
        "aa60cfa6-fc2e-4d72-8e0d-d6ebd87ae1b1",
        "31037fc2-6f9c-4549-a416-ebb1d0188efc",
        "93abae8f-22eb-4381-8d46-53b1021af5da"
    ],
    "IsDnD": true,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances_1",
            "id": "f4549071-02fb-41f8-a34f-f9da44bc1e90",
            "depth": 0,
            "grid_x": 120,
            "grid_y": 120,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_199F8979","id": "1ff259da-a0c8-4b25-af0c-489131cbc176","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_199F8979","objId": "8aff7f22-15be-4d00-8063-bcb9988e4b88","properties": null,"rotation": 0,"scaleX": 4.5,"scaleY": 3.5,"mvc": "1.0","x": 360,"y": 2752},
{"name": "inst_71FD0C67","id": "1c300be5-3d1a-4a64-89be-63a12e1100af","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71FD0C67","objId": "f445a2af-c3b6-4bb1-b37b-bd21f1ccd76a","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 4,"mvc": "1.0","x": 384,"y": 3680},
{"name": "inst_7A8ACF72","id": "0dd2f4c6-86dd-497f-94a6-742d1185fbb3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A8ACF72","objId": "9b51d583-f295-4a77-aa39-03ffa8355289","properties": null,"rotation": -0.01978234,"scaleX": 3.5,"scaleY": 3.5,"mvc": "1.0","x": 496,"y": 1232},
{"name": "inst_B1F7CB0","id": "b15833bc-b6cf-41fb-bdb3-43444e1e46b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B1F7CB0","objId": "9b51d583-f295-4a77-aa39-03ffa8355289","properties": null,"rotation": 0,"scaleX": 3.5,"scaleY": 3.5,"mvc": "1.0","x": 0,"y": 2176},
{"name": "inst_3E19CAC8","id": "84bf53eb-c3dc-4def-9c31-bea5dd22af5b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E19CAC8","objId": "9b51d583-f295-4a77-aa39-03ffa8355289","properties": null,"rotation": 0,"scaleX": 3.5,"scaleY": 3.5,"mvc": "1.0","x": 256,"y": 2176},
{"name": "inst_56E9515A","id": "94e0d22c-041d-41ca-8ae8-7c5ae9bd7b52","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56E9515A","objId": "9b51d583-f295-4a77-aa39-03ffa8355289","properties": null,"rotation": 0,"scaleX": 3.5,"scaleY": 3.5,"mvc": "1.0","x": 0,"y": 2560},
{"name": "inst_D99F972","id": "92bda36a-fc9f-4b6f-a4f0-35a7952ecb7d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D99F972","objId": "03a3a302-0969-40ae-902f-058bf642700e","properties": null,"rotation": 0,"scaleX": 3.5,"scaleY": 3.5,"mvc": "1.0","x": 464.0773,"y": 1880},
{"name": "inst_3017C3FE","id": "89b31a50-ec67-4dcf-b2d8-2790afee915e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3017C3FE","objId": "86e7ef84-f9dd-4eea-bfb6-26c2db861ce4","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.0","x": 608,"y": 1632},
{"name": "inst_77B19B5D","id": "5a3a48ae-b9d3-415d-8565-96e02a372c7a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77B19B5D","objId": "86e7ef84-f9dd-4eea-bfb6-26c2db861ce4","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.0","x": 624,"y": 2672},
{"name": "inst_4E9411AE","id": "f454242f-6ff6-4477-b776-14172bf1c990","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E9411AE","objId": "86e7ef84-f9dd-4eea-bfb6-26c2db861ce4","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.0","x": 624,"y": 2288},
{"name": "inst_3229511E","id": "b57236f5-8bde-44f0-825b-113a49819433","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3229511E","objId": "a3aed6d4-62fc-4dbb-8021-22deda29465c","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.0","x": 96,"y": 1936},
{"name": "inst_73E737EB","id": "1b1306d2-3e56-49f7-9065-7cb5e27643dd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73E737EB","objId": "9dd21bde-c2df-4113-9ab9-bf9d08e8dca6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 360,"y": 3200},
{"name": "inst_2AEEF8D2","id": "45f01d2c-7df8-416e-a1c1-51fbfd0993c4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2AEEF8D2","objId": "daa44bd3-fa05-4b5e-ac6d-6ca1b46f3641","properties": null,"rotation": 0,"scaleX": 1.190476,"scaleY": 1.190476,"mvc": "1.0","x": 600.0773,"y": 1936},
{"name": "inst_79A02BCA","id": "e7285412-e7ea-4cd1-8d14-eecc252bc87e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79A02BCA","objId": "87777efb-5d00-4062-bfb6-e9cad82333af","properties": null,"rotation": 0,"scaleX": 0.8545455,"scaleY": 0.8476191,"mvc": "1.0","x": 94,"y": 1353},
{"name": "inst_3F137BA1","id": "088a1f3a-13ae-475e-a3a5-f3d2014efb0e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F137BA1","objId": "87777efb-5d00-4062-bfb6-e9cad82333af","properties": null,"rotation": 0,"scaleX": 0.8545455,"scaleY": 0.8476191,"mvc": "1.0","x": 368,"y": 1632},
{"name": "inst_4892F98E","id": "19b89d40-33f4-44f5-9a04-6118354edcb6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4892F98E","objId": "c35ec30f-2aaa-4765-9ff9-0ae000698dd5","properties": null,"rotation": 0,"scaleX": 0.8545455,"scaleY": 0.8476191,"mvc": "1.0","x": 366,"y": 1353},
{"name": "inst_BC3D229","id": "b4472b8b-0b91-4ffe-952d-a14a9a1db724","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BC3D229","objId": "86e7ef84-f9dd-4eea-bfb6-26c2db861ce4","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.0","x": 96,"y": 1632},
{"name": "inst_4D6F9551","id": "aa60cfa6-fc2e-4d72-8e0d-d6ebd87ae1b1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D6F9551","objId": "9b51d583-f295-4a77-aa39-03ffa8355289","properties": null,"rotation": 0,"scaleX": 3.5,"scaleY": 3.5,"mvc": "1.0","x": 256,"y": 2560},
{"name": "inst_789E6CDA","id": "31037fc2-6f9c-4549-a416-ebb1d0188efc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_789E6CDA","objId": "277468fe-a485-4beb-9a2f-196a7288a22a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 48},
{"name": "inst_CB22445","id": "93abae8f-22eb-4381-8d46-53b1021af5da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CB22445","objId": "35b1e694-2f95-4e83-bc07-1cede55a4442","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 72,"y": 2579}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Backgrounds_1",
            "id": "f9af3b7e-0992-450d-9b89-22cbb3d59293",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "16c34fc1-f8ad-4635-aa94-636e41f98434",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "2fe0805f-7263-427b-acb3-ca5cc5176682",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "8f2d62af-2850-46f5-8bb3-7a04ab33e1b5",
        "Height": 3840,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 720
    },
    "mvc": "1.0",
    "views": [
{"id": "fbbb28d3-3ecb-4c72-a581-6b0fa550718f","hborder": 360,"hport": 1280,"hspeed": -1,"hview": 1280,"inherit": false,"modelName": "GMRView","objId": "9dd21bde-c2df-4113-9ab9-bf9d08e8dca6","mvc": "1.0","vborder": 640,"visible": true,"vspeed": -1,"wport": 720,"wview": 720,"xport": 0,"xview": 0,"yport": 0,"yview": 2560},
{"id": "95f98ee1-c3d7-49b0-8ede-77c63a1b078a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "035d91e8-d1d4-405a-9114-f851ebd72069","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "57e9d7b4-d0db-4f1b-aee1-ed0567c2f965","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "995a92fe-62ca-4083-be63-73882e3f4720","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "fa173e47-48c5-4cc0-9360-4830cb66229d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e7ed5bb6-1632-4f6e-96c2-c8aa56ad468b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "922ea21b-f850-413f-a632-6ab442bcb009","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "9c57d1f6-7813-4c70-99de-1ef00e094edf",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}