{
    "id": "cbbace22-eaf7-41ac-8e7f-637029929699",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "LevelNumber111",
    "eventList": [
        {
            "id": "2d9678d4-e838-4406-99bd-86e111123ea0",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "cbbace22-eaf7-41ac-8e7f-637029929699"
        },
        {
            "id": "3dcd47a9-b5f9-4613-8e49-1beab42b9dbf",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "cbbace22-eaf7-41ac-8e7f-637029929699"
        },
        {
            "id": "ce21b2f3-4098-4115-ab28-9a0aba56693f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "cbbace22-eaf7-41ac-8e7f-637029929699"
        },
        {
            "id": "a6a4453d-6e6a-46a2-ae64-ebbf7f7d064c",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "277468fe-a485-4beb-9a2f-196a7288a22a",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "cbbace22-eaf7-41ac-8e7f-637029929699"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "b8f18747-ee7e-41bf-8812-3af10761217b",
    "visible": true
}